<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController">
            <connections>
                <outlet property="informationLabel" destination="pIx-K8-o56" id="Ko1-b5-5IZ"/>
                <outlet property="passwordTextField" destination="U2e-99-E5t" id="Rbm-AG-016"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-99-E5t">
                    <rect key="frame" x="137.5" y="321.5" width="100" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="meS-DA-v9m"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="abs-we-sW4"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-K8-o56">
                    <rect key="frame" x="166.5" y="273" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.67357876428587105" blue="0.74857496515904298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="pIx-K8-o56" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6rU-Co-po4"/>
                <constraint firstItem="U2e-99-E5t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="J0o-EQ-EoV"/>
                <constraint firstItem="pIx-K8-o56" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="cY7-MS-PFQ"/>
                <constraint firstItem="U2e-99-E5t" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yqp-nK-UcN"/>
            </constraints>
            <point key="canvasLocation" x="25" y="37"/>
        </view>
    </objects>
</document>
